<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>テンプレート</title>

    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- style.cssの読み込み -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>


    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.7/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.7/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.7/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.7/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.7/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: white; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        /* body { border-top: 16px solid #ffa100; } */
      }
    </style>
  </head>
  <body>
    <header class="sticky-top">
        <!-- 親（ここではheaderタブ）にかかるデフォルトの左右の余白をこのdivに当ててその下のrowにかからないようにするために入れている。 -->
      <div class="col-12">　

        <div class="row">
          <div id="logo-space" class="col-6 logoMark">
            <img id="logo" src="img/logo.svg" style="width: 120px;" />
          </div>

          <div id="title-space" class="col-6 pageTitle">
            <h3>ログイン失敗</h3>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="error-message">
        <span class="error-text">
          <p>ユーザーネーム、またはパスワードが
            <br>
            違います。
            <br>
            最初からやり直してください。</p>
        </span>
      </div>

      <form class="form-signin">
        <input type="text" class="form-control form-userName" placeholder="ユーザーネーム" id="userName" required>
        <input type="password" class="form-control form-passWord" placeholder="パスワード" id="passWord" required>
      </form>
      <div class="login">
        <button id="loginBtn" type="button" class="btn btn-primary btn-login">ログイン</button>
      </div>
      <hr>
      <div class="pwdReissue">
        <span class="pwdReissueText"> パスワードを忘れた方は...</span>
        <button id="pwdReissueBtn" type="button" class="btn btn-secondary btn-pwdReissue">パスワード再発行</button>
      </div>
      <div class="newSignUp">
        <p> 新規登録はこちらから</p>
        <div class="newPost">
          <button id="newPostBtn" type="button" class="btn btn-info btn-newPost">新規登録</button>

        </div>
      </div>

      <div class="creditText">
        <p> 2018 OCA_team-B all rights reserved.</p>
      </div>


    </div>

  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAxNVDXIAHlDF3VC_QGPzBCkqxZs3b_zHA",
        authDomain: "team-b-sns.firebaseapp.com",
        databaseURL: "https://team-b-sns.firebaseio.com",
        projectId: "team-b-sns",
        storageBucket: "team-b-sns.appspot.com",
        messagingSenderId: "895377669050"
      };
      firebase.initializeApp(config);
    </script>

  </body>
</html>
