<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ユーザー登録情報　更新　内容確認</title>

    <link href="css/logo.css" rel="stylesheet" />

    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- style.cssの読み込み -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 1月17日　田中先生にて修正 -->
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase-functions.js"></script>
    <!-- 　これも必要。ページの下の方に入っているかもしれないのでチェックする -->
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>

    <script src="js/apiConfig.js"></script>
    

    

    <style media="screen">
      body {
        background: white;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        /* body { border-top: 16px solid #ffa100; } */
      }
    </style>
  </head>

  <body id="body00" class="d-none">
    <header class="sticky-top mb-2 bg-white">
      <!-- 親（ここではheaderタブ）にかかるデフォルトの左右の余白をこのdivに当ててその下のrowにかからないようにするために入れている。 -->
      <div class="col-12">
        <div class="row align-items-end">
          <div id="logo-space" class="col-6  text-left">
            <img class="pc" src="img/logo_2.svg" alt="パソコン用の画像" />
            <img class="sp" src="img/logo.svg" alt="スマートフォン用の画像" />
          </div>

          <div id="title-space" class="col-6 text-right ">
            <span class="">更新内容確認</span>
          </div>
        </div>
      </div>
      <hr class="mw-100  bg-light my-4" />
    </header>

    <div class="container-fluid" style="margin-bottom:100px;">
      <div class="panel panel-default">
        <div class="panel-body">
          <form class="form-horizontal">
            <div class="form-group has-error">
              <label class="col-sm-2 control-label">名前</label>
              <div class="text-center d-flex align-items-center mw-100 mb-3">
                <input
                  type="text"
                  id="inputFirstName"
                  class="form-control col-5 mr-2"
                  placeholder="姓"
                  required=""
                  autofocus=""
                />
                <input
                  type="text"
                  id="inputSecondName"
                  class="form-control col-5"
                  placeholder="名"
                  required=""
                  autofocus=""
                />
              </div>
            </div>

            <div class="form-group has-error">
              <label class="col-sm-2 control-label">ユーザーネーム</label>
              <div class="text-center d-flex align-items-center mw-100 mb-3">
                <input
                  type="text"
                  id="input"
                  class="form-control col-12"
                  placeholder="User name"
                  required=""
                  autofocus=""
                />
              </div>
            </div>

            <div class="form-group has-error">
              <label class="col-sm-2 control-label">E-mail</label>
              <div class="text-center d-flex align-items-center mw-100 mb-3">
                <input
                  type="text"
                  id="inputEmail"
                  class="form-control col-12"
                  placeholder="E-mail"
                  required=""
                  autofocus=""
                />
              </div>
            </div>

            <div class="form-group has-error">
              <label class="col-sm-2 control-label">password</label>
              <div class="text-center d-flex align-items-center mw-100 mb-3">
                <input
                  type="text"
                  id="inputPassword"
                  class="form-control col-12"
                  placeholder="password"
                  required=""
                  autofocus=""
                />
              </div>
            </div>

            <div class="form-group has-error">
              <label class="col-sm-2 control-label">確認用password</label>
              <div class="text-center d-flex align-items-center mw-100 mb-3">
                <input
                  type="text"
                  id="inputConfirmationPassword"
                  class="form-control col-12"
                  placeholder="確認用password"
                  required=""
                  autofocus=""
                />
              </div>
            </div>

            <div class="form-group has-error">
              <label class="col-sm-2 control-label">自己紹介</label>
              <input
                id="exampleTextarea"
                class="form-control col-12"
                placeholder="free"
                autofocus=""
              />
            </div>

            <div class="form-group has-error">
              <label class="col-sm-2 control-label">プロフィール画像</label>
              <div class="text-center m-5">
                <img
                  id="userPic"
                  src="img/prof_icon.svg"
                  style="width: 120px;"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row mx-auto">
        <button type="button" class="btn btn-info mt-0 mx-auto">更新</button>
      </div>
    </div>

    <footer class="fixed-bottom bg-white pb-2">
      <hr class="mw-100 bg-light" />
      <div class="col-12">
        <div class="row">
          <!-- ホームアイコン -->
          <div id="timeLine" class="col-4 text-center">
            <a href="timeLine.html">
              <img
                id="timeLineIcon"
                src="img/home_icon.svg"
                style="width: 40px;"
              />
            </a>
          </div>
          <!-- 新規投稿アイコン -->
          <div id="newPost" class="col-4 text-center">
            <a href="newPostPic.html">
              <img
                id="newPostIcon"
                src="img/newPost_icon.svg"
                style="width: 40px;"
              />
            </a>
          </div>
          <!-- マイページアイコン -->
          <div id="myPage" class="col-4 text-center">
            <a href="myPage.html">
              <img
                id="myPageIcon"
                src="img/myPage_icon.svg"
                style="width: 40px;"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
